# SpaceFlightNewsApp

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: Android-CI.yml
app/: build.gradle  build.gradle.kts
app/src/debug/java/: BaseUrlProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/spacedawn/adapters/: ArticlesAdapter.kt  LaunchesAdapter.kt  LoaderAdapter.kt  RemindersListAdapter.kt  SearchArticlesAdapter.kt
app/src/main/java/com/raghav/spacedawn/db/: AppDatabase.kt  LaunchLibraryDao.kt  ReminderDao.kt  SpaceFlightDao.kt  TypeConverter.kt
app/src/main/java/com/raghav/spacedawn/db/launchlibrary/: LaunchLibraryDao.kt  LaunchLibraryKeysDao.kt
app/src/main/java/com/raghav/spacedawn/db/spaceflightapi/: ArticlesApiKeysDao.kt  ArticlesDao.kt
app/src/main/java/com/raghav/spacedawn/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/raghav/spacedawn/models/: ArticlesApiKeys.kt  LaunchLibraryKeys.kt  NavDrawerMenuItem.kt
app/src/main/java/com/raghav/spacedawn/models/launchlibrary/: LaunchLibraryResponse.kt  LaunchLibraryResponseItem.kt
app/src/main/java/com/raghav/spacedawn/models/reminder/: ReminderModelClass.kt
app/src/main/java/com/raghav/spacedawn/models/spaceflightapi/: ArticlesResponseItem.kt
app/src/main/java/com/raghav/spacedawn/navigation/: SpaceDawnDestinations.kt
app/src/main/java/com/raghav/spacedawn/network/: LaunchLibrary.kt  SpaceFlightAPI.kt
app/src/main/java/com/raghav/spacedawn/paging/: ArticlesRemoteMediator.kt  LaunchesPagingSource.kt  LaunchesRemoteMediator.kt  LoaderAdapter.kt  SearchArticlesPagingSource.kt
app/src/main/java/com/raghav/spacedawn/repository/: AppRepository.kt  IAppRepository.kt
app/src/main/java/com/raghav/spacedawn/ui/: AppViewModel.kt  LoadStateViewHolder.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/raghav/spacedawn/ui/common/: BottomNavigationBar.kt  ItemLoadState.kt  NavigationDrawer.kt  Theme.kt  TopAppBar.kt
app/src/main/java/com/raghav/spacedawn/ui/fragments/: ArticleDisplayFragment.kt  ArticlesListFragment.kt  LaunchesListFragment.kt  RemindersListFragment.kt  SearchArticleFragment.kt
app/src/main/java/com/raghav/spacedawn/ui/fragments/articleslist/: ArticlesAdapter.kt  ArticlesList.kt  ArticlesListFragment.kt  ArticlesListScreen.kt  ItemArticle.kt
app/src/main/java/com/raghav/spacedawn/ui/fragments/launcheslist/: ItemLaunch.kt  LaunchesAdapter.kt  LaunchesList.kt  LaunchesListFragment.kt  LaunchesListScreen.kt
app/src/main/java/com/raghav/spacedawn/ui/fragments/reminderlist/: ItemReminderPreview.kt  RemindersList.kt  RemindersListAdapter.kt  RemindersListFragment.kt  RemindersListScreen.kt
app/src/main/java/com/raghav/spacedawn/ui/fragments/searcharticles/: SearchArticleFragment.kt  SearchArticleScreen.kt
app/src/main/java/com/raghav/spacedawn/ui/viewmodels/: ArticlesListFragmentVM.kt  ArticlesListVM.kt  BaseViewModel.kt  LaunchesListFragmentVM.kt  RemindersListFragmentVM.kt  SearchArticleFragmentVM.kt
app/src/main/java/com/raghav/spacedawn/utils/: AlarmBroadCastReciever.kt  AppApplication.kt  Constants.kt  Helpers.kt  Resource.kt
app/src/main/res/layout/: fragment_articles_list.xml  fragment_launches_list.xml  fragment_reminders_list.xml  fragment_search_article.xml  item_article_preview.xml  item_load_state.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/: BaseUrlProvider.kt
buildSrc/src/main/java/: AppVersions.kt  Dependencies.kt
