<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/github_repo"
        android:icon="@drawable/ic_githubrepo"
        android:title="@string/github_repository" />
    <item
        android:id="@+id/rate_on_playstore"
        android:icon="@drawable/ic_customer_review"
        android:title="@string/rate_space_dawn" />
    <item
        android:id="@+id/qsol_playstore_link"
        android:icon="@drawable/ic_more_apps"
        android:title="@string/more_apps_from_the_developer" />


</menu>