<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesListFragment">

    <fragment
        android:id="@+id/searchArticleFragment"
        android:name="com.raghav.spacedawn.ui.fragments.searcharticles.SearchArticleFragment"
        android:label="fragment_search_article"
        tools:layout="@layout/fragment_search_article" />
    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.raghav.spacedawn.ui.fragments.articleslist.ArticlesListFragment"
        android:label="fragment_articles_list"
        tools:layout="@layout/fragment_articles_list" />
    <fragment
        android:id="@+id/launchesListFragment"
        android:name="com.raghav.spacedawn.ui.fragments.launcheslist.LaunchesListFragment"
        android:label="LaunchesListFragment">
        <action
            android:id="@+id/action_launchesListFragment_to_remindersListFragment"
            app:destination="@id/remindersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/remindersListFragment"
        android:name="com.raghav.spacedawn.ui.fragments.reminderlist.RemindersListFragment"
        android:label="RemindersListFragment">
        <argument
            android:name="launchReminder"
            app:argType="com.raghav.spacedawn.models.launchlibrary.LaunchLibraryResponseItem" />
    </fragment>
</navigation>